[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/a1/eagle_lib/lib/TI_MSP430_v16.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/ael-crystal.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/atmel.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/battery.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/casovac.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/chipcard-siemens.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/chipcon-ti-v2-alliv.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/con-jack.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/con-lstb.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/con-sim.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/crystal.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/diode.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/frames.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/ftdichip-5.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/inductors.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/jennic.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/johanson.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/lcd_glass.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/led.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/line_reg.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/masterkit.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/maxim.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/micro-stm.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/micro-stm_v2.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/navia.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/nxp-semiconductor.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/ohranyator.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/on-semiconductor.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/rcl.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/resistor.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/rubber_key.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/sensor-hanwei.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/sensors.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/sim300.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/sonycrest.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/st-microelectronics.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/supply-dummy.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/switch-misc.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/testpad.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/texas.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/touch_sensors.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/transistor-fet.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/tyco_con_custom.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/uicc_card_reader.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/usb_con-update.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/wirepad.lbr"
UsedLibrary="C:/a1/eagle_lib/eagle-lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/a1/eagle_lib/eagle-lbr/semiconductor.lbr"
UsedLibrary="C:/a1/eagle_lib/eagle-lbr/supply1.lbr"
UsedLibrary="C:/a1/eagle_lib/Element14 ALL CAD files/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/a1/eagle_lib/Element14 ALL CAD files/Texas Instruments_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="238 28 1427 727"
State=2
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
