[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/a1/eagle_lib/lib/TI_MSP430_v16.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/ael-crystal.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/atmel.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/battery.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/casovac.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/chipcard-siemens.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/chipcon-ti-v2-alliv.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/con-jack.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/con-lstb.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/con-sim.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/crystal.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/diode.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/frames.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/ftdichip-5.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/inductors.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/jennic.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/johanson.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/lcd_glass.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/led.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/line_reg.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/masterkit.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/maxim.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/micro-stm.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/micro-stm_v2.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/navia.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/nxp-semiconductor.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/ohranyator.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/on-semiconductor.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/rcl.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/resistor.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/rubber_key.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/sensor-hanwei.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/sensors.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/sim300.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/sonycrest.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/st-microelectronics.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/supply-dummy.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/switch-misc.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/testpad.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/texas.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/touch_sensors.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/transistor-fet.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/tyco_con_custom.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/uicc_card_reader.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/usb_con-update.lbr"
UsedLibrary="C:/a1/eagle_lib/lib/wirepad.lbr"
UsedLibrary="C:/a1/eagle_lib/eagle-lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/a1/eagle_lib/eagle-lbr/semiconductor.lbr"
UsedLibrary="C:/a1/eagle_lib/eagle-lbr/supply1.lbr"
UsedLibrary="C:/a1/eagle_lib/Element14 ALL CAD files/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/a1/eagle_lib/Element14 ALL CAD files/Texas Instruments_By_element14_Batch_1.lbr"

[Win_1]
Type="Schematic Editor"
Loc="652 321 1251 720"
State=3
Number=1
File="GH_Terra_pre.sch"
View="-26.1473 -131.485 119.259 -54.6389"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -26.1473 -131.485 119.259 -54.6389"
Sheet=1

[Win_2]
Type="Control Panel"
Loc="225 0 1414 699"
State=2
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
Window="Win_2"
